package com.example.demo1.lambda;

import org.testng.annotations.Test;

/**
 * * 一、理解
 * 方法引用 可以看作是Lambda表达式的一种简化形式，也是可以作为函数式接口的实例出现的
 *
 * 能用方法引用的地方肯定能用Lambda表达式
 * 但能用Lambda表达式的地方不一定能用方法引用，必须满足第二点的要求
 *
 *二、要求
 *1、Lambda体中仅仅只有一句话
 *2、仅有的一句话为调用方法
 *3、调用的方法的参数列表和抽象方法的参数列表一致，并且调用方法的返回类型和抽象方法的返回类型一致
 *或
 *	抽象方法的第一个参数和调用方法的调用者一致，其他参数也一致。并且调用方法的返回类型和抽象方法的返回类型一致
 *
 *三、语法
 *类名或对象名::方法名
 *情况：
 *1、对象名::普通方法
 *2、类名::静态方法
 *3、类名::普通方法
 */
public class MethodRefTest {

    @Test
    public void test1(){




    }

}
